# voluntary-assistant

./: .gitignore  README.md  Voluntariat.sln  Volunteero.pptx  detect-changes.ps1  secrets.json
Voluntariat/: Program.cs  (+3 more)
Volutnariat/: Dockerfile  Program.cs  Startup.cs  Volutnariat.csproj
Volutnariat/Areas/Identity/: IdentityHostingStartup.cs
Volutnariat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Volutnariat/Controllers/: GuestController.cs  HomeController.cs  OngsController.cs
Volutnariat/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Volutnariat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417195807_Initial_Tables.Designer.cs  20200417195807_Initial_Tables.cs  ApplicationDbContextModelSnapshot.cs
Volutnariat/Framework/: GuestActionFilterAttribute.cs
Volutnariat/Framework/Identity/: Identity.cs  IdentityAuthorizationFilter.cs  IdentityExtensions.cs
Volutnariat/Models/: AuthMessageSenderOptions.cs  Beneficiary.cs  Doctor.cs  ErrorViewModel.cs  ONG.cs  OngUser.cs  Volunteer.cs
Volutnariat/Properties/: launchSettings.json
Volutnariat/Services/: EmailSender.cs
Volutnariat/Views/: _ViewImports.cshtml
Volutnariat/Views/Guest/: Index.cshtml  RegisterAsBeneficiary.cshtml  RegisterAsDoctor.cshtml  RegisterAsOng.cshtml  RegisterAsVolunteer.cshtml
Volutnariat/Views/Ongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Volutnariat/Views/Shared/: _Layout.cshtml
src/Voluntariat/: Program.cs  Startup.cs  Voluntariat.csproj  appsettings.Development.json  appsettings.json
src/Voluntariat/ClientApp/: angular.json  package-lock.json  package.json
src/Voluntariat/ClientApp/src/: styles.css
src/Voluntariat/Controllers/: AdminCategoriesAPIController.cs  AdminNGOsAPIController.cs  AdminServicesAPIController.cs  ApiAdminCategoriesController.cs  ApiAdminServicesController.cs  ApiNgoController.cs  BeneficiaryController.cs  CategoryController.cs  CultureController.cs  HomeController.cs  ServiceController.cs  VolunteersController.cs
src/Voluntariat/Data/: ApplicationDbContext.cs
src/Voluntariat/Data/Migrations/: 20200417195807_Initial_Tables.cs  20200418120207_Drop_Foreign_Keys_And_Indexes.Designer.cs  20200418132957_Add_Order_Table.cs  20200418133842_Add_Creation_And_Completion_Dates_In_Table_Order.Designer.cs  20200418133842_Add_Creation_And_Completion_Dates_In_Table_Order.cs  20200418215944_Add_Status_To_Doctor_Table.Designer.cs  20200418215944_Add_Status_To_Doctor_Table.cs  20200420182314_Rename_Table_Doctor_To_Beneficiary.Designer.cs  20200420182314_Rename_Table_Doctor_To_Beneficiary.cs  20200423102806_ApplicationUser-Extra-Columns.Designer.cs  20200423102806_ApplicationUser-Extra-Columns.cs  20200424162336_UpdateVolunteerModel.cs  20200424163431_Add RegistratioRole enum.Designer.cs  20200425072037_ApplicationUser.Designer.cs  20200425081649_Remove_RegistrationRole_Column_And_Add_NGOAdmin_Role.cs  20200425110558_Change_ActionLimit_type_to_decimal.Designer.cs  20200425110558_Change_ActionLimit_type_to_decimal.cs  20200425111029_Add_Columns_To_NGO.Designer.cs  20200425202230_Add_Category_Table.cs  20200425210217_Add_Service_Table.Designer.cs  20200425210217_Add_Service_Table.cs  20200426074347_Add_Unaffiliation_Time.Designer.cs  20200426074347_Add_Unaffiliation_Time.cs  20200426083951_Remove_Extra_Columns_From_Tables_Category_And_Service_And_Add_Data_In_Them.cs  20200426130811_Add_Category_and_Service_Columns_To_Ong_Table.Designer.cs  20200426130811_Add_Category_and_Service_Columns_To_Ong_Table.cs  20200426144311_Add_FileIDs_Column_In_ONGs_Table.Designer.cs  20200426144311_Add_FileIDs_Column_In_ONGs_Table.cs  20200426183752_New_Columns_Added_In_Ongs_Table.Designer.cs  20200503131955_Rename_ONG_References_To_NGO.Designer.cs  20200509165849_AddNgoDescription.Designer.cs  20200509165849_AddNgoDescription.cs  20200509201347_AddLogoUrlToNgo.Designer.cs  20200509201347_AddLogoUrlToNgo.cs
src/Voluntariat/Framework/: AdminActionFilterAttribute.cs  BeneficiaryActionFilterAttribute.cs  GuestActionFilterAttribute.cs  VolunteerActionFilterAttribute.cs
src/Voluntariat/Framework/Identity/: Identity.cs  IdentityAuthorizationFilter.cs
src/Voluntariat/Models/: AdminMetricsModel.cs  Beneficiary.cs  Category.cs  ErrorViewModel.cs  NGO.cs  Order.cs
src/Voluntariat/Models/Identity/: InputRegistrationModel.cs  NGORegistrationModel.cs
src/Voluntariat/Repositories/: VolunteerRepository.cs
src/Voluntariat/Services/: ScheduledTask.cs  TaskScheduler.cs  TwilioVerifyClient.cs  VolunteerService.cs
(+322 files in other folders)
